[INFO ] [2021-12-06 10:54:50,231] Pre-condition - Step 01:Init browser 'chrome' And go to Homepage to: https://www.deerberg.de/de
[INFO ] [2021-12-06 10:55:15,641] TC_01_Register_With_Valid_User_Name_Password - Step 2: Verify 'Wordpress page home page' is displayed
[INFO ] [2021-12-06 10:55:15,810]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:15,812] TC_01_Register_With_Valid_User_Name_Password - Step 3: Verify 'Cookie consent' is displayed
[INFO ] [2021-12-06 10:55:15,881]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:15,881] TC_01_Register_With_Valid_User_Name_Password - Step 4: Click on 'accept Cookie Consent' button
[INFO ] [2021-12-06 10:55:16,018] TC_01_Register_With_Valid_User_Name_Password - Step 5: Click on 'My account' on header
[INFO ] [2021-12-06 10:55:26,054] TC_01_Register_With_Valid_User_Name_Password - Step 6: Check and close 'promo layer'
[INFO ] [2021-12-06 10:55:26,848] TC_01_Register_With_Valid_User_Name_Password - Step 7: Click on 'Register' button
[INFO ] [2021-12-06 10:55:28,001] TC_01_Register_With_Valid_User_Name_Password - Step 8: Select 'Gender' dropdown
[INFO ] [2021-12-06 10:55:28,312] TC_01_Register_With_Valid_User_Name_Password - Step 9: Input 'First name' textbox
[INFO ] [2021-12-06 10:55:28,558] TC_01_Register_With_Valid_User_Name_Password - Step 10: Input 'Last name' textbox
[INFO ] [2021-12-06 10:55:29,371] TC_01_Register_With_Valid_User_Name_Password - Step 11: Input 'Email' textbox: postmaster+de15558@deerberg.dev.mgm-tp.com
[INFO ] [2021-12-06 10:55:29,691] TC_01_Register_With_Valid_User_Name_Password - Step 12: Input 'Password' textbox: 123123123
[INFO ] [2021-12-06 10:55:30,060] TC_01_Register_With_Valid_User_Name_Password - Step 13: Check on 'Comfirmation' checkbox
[INFO ] [2021-12-06 10:55:30,188] TC_01_Register_With_Valid_User_Name_Password - Step 14: Click on 'Register submit' button
[INFO ] [2021-12-06 10:55:30,379] TC_01_Register_With_Valid_User_Name_Password - Step 15: Verify 'Logout' button on header is displayed
[INFO ] [2021-12-06 10:55:35,594]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:35,594] TC_01_Register_With_Valid_User_Name_Password - Step 16: Verify 'Register success msg' is displayed
[INFO ] [2021-12-06 10:55:35,714]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:35,714] TC_01_Register_With_Valid_User_Name_Password - Step 17: Verify 'User's full name'
[INFO ] [2021-12-06 10:55:35,771]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:35,942] TC_02_Logout - Step 1: Click on 'Logout' button on header
[INFO ] [2021-12-06 10:55:37,385] TC_02_Logout - Step 2: Verify 'Wordpress page home page' is displayed
[INFO ] [2021-12-06 10:55:37,500]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:37,501] TC_02_Logout - Step 3: Verify 'Logout' button on header is undisplayed
[INFO ] [2021-12-06 10:55:52,568]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:52,588] TC_03_Login_With_Valid_User_Name_Password - Step 1: Click on 'My account' on header
[INFO ] [2021-12-06 10:55:53,720] TC_03_Login_With_Valid_User_Name_Password - Step 2: Input 'Email' textbox: postmaster+de15558@deerberg.dev.mgm-tp.com
[INFO ] [2021-12-06 10:55:54,000] TC_03_Login_With_Valid_User_Name_Password - Step 3: Input 'Password' textbox: 123123123
[INFO ] [2021-12-06 10:55:54,574] TC_03_Login_With_Valid_User_Name_Password - Step 4: Click on 'Login' submit button
[INFO ] [2021-12-06 10:55:56,312] TC_03_Login_With_Valid_User_Name_Password - Step 5: Verify 'Logout' button on header is displayed
[INFO ] [2021-12-06 10:55:56,914]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:56,914] TC_03_Login_With_Valid_User_Name_Password - Step 6: Verify 'User's full name'
[INFO ] [2021-12-06 10:55:57,018]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-06 10:55:57,018] TC_03_Login_With_Valid_User_Name_Password - Step 7: Get all 'Cookies logged-in'
[INFO ] [2021-12-06 10:55:57,037] Close browser
[INFO ] [2021-12-06 10:55:57,037] OS name = windows 10
[INFO ] [2021-12-06 10:55:57,037] Driver instance name = windows 10
